MainWindow.xaml

<Window x:Class="ArmyKnife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyKnife"
        mc:Ignorable="d"
        Title="ArmyKnife" Height="600" Width="800"
        >
    <Grid>
        <!-- 大外 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- メニュー -->
        <Menu Grid.Row="0">
            <MenuItem Header="Menu"/>
            <MenuItem Header="Help"/>
        </Menu>

        <!-- 本体 -->
        <TabControl Name="AK_TabControl" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">

            <!-- DokuWikiタブ: Grid 1x2, 左側がテキストエリア, 右が各種ラベル・ボタン -->
            <TabItem Name="DW_TabItem" Header="DokuWiki">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- 左、テキストエリア -->
                    <TextBox Name="DW_PageContentTextBox" Grid.Row="0" AcceptsReturn="True" Text="TextBox" HorizontalAlignment="Center" Width="397"/>

                    <!-- 右、各種ラベル、ボタン -->
                    <Canvas Grid.Row="0" Grid.Column="2">

                        <Label Name = "DW_UrlLabel" Content="DW_UrlLabel" Canvas.Left="10" Canvas.Top="10"/>
                        <Label Name = "DW_UserPassLabel" Content="DW_UserPassLabel" Canvas.Left="10" Canvas.Top="41"/>
                        <Button Name ="DW_LoadButton" Content="Load" Canvas.Left="9" Canvas.Top="72" Width="45" Click="DW_LoadButton_Clicked"/>
                        <Button Name ="DW_SaveButton" Content="Save" Canvas.Left="80" Canvas.Top="72" Width="45" Click="DW_SaveButton_Clicked"/>

                        <TreeView Name="DW_TreeView" Width="379" 
                                  Canvas.Top="120" Canvas.Left="8" Canvas.Right="10" Canvas.Bottom="10" Height="230"
                                  ItemsSource="{Binding DW_TreeViewRoot}" Margin="5,5,5,5"
                                  
                                  />

                    </Canvas>

                </Grid>

            </TabItem>

            <!-- 将棋タブ -->
            <TabItem Name="SY_TabItem" Header="Syogi" KeyDown="SY_TabItem_KeyDown">

                <Canvas>

                    <Label Name="SY_sLabel"   Content="先手" Canvas.Top="481" Width="300"/>
                    <Label Name="SY_gLabel"    Content="後手" Width="300"/>
                    <Label Name="SY_CommandLabel" Content="Command" Canvas.Left="382" Canvas.Top="13" Width="314" FontSize="24"/>

                    <Grid Name="SY_GobanGrid"  Height="450" Width="350" Canvas.Top="26" ShowGridLines="True" Background="WhiteSmoke" Canvas.Left="10"/>

                    <TextBox Name="testTB" Canvas.Left="412" Canvas.Top="97" Text="TextBox" TextWrapping="Wrap" Width="372" Height="261" TextChanged="testTB_TextChanged"/>
                    <TextBox Name="shogitb" Canvas.Left="412" Canvas.Top="381" Text="URL?" TextWrapping="Wrap" Width="372"/>
                    <Button Name="shogibutton" Content="Get" Canvas.Left="752" Canvas.Top="413" Canvas.Right="10" Click="shogibutton_ClickAsync"/>

                </Canvas>

            </TabItem>
            <TabItem Name="LV_TabItem" Header="LogViewer" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center">

                <Grid Name="SY_GobanGrid_BK" Height="254" Width="300" Canvas.Left="35" Canvas.Top="47" ShowGridLines="True">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <!-- 碁盤 -->
                    <Label Grid.Row="0" Grid.Column="0" Content="9" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="8" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="7" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="6" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="5" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="5" Content="4" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="6" Content="3" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="7" Content="2" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="8" Content="1" HorizontalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="9" Content="一" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="9" Content="二" HorizontalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="9" Content="三" HorizontalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="9" Content="四" HorizontalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="9" Content="五" HorizontalAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="9" Content="六" HorizontalAlignment="Center"/>
                    <Label Grid.Row="7" Grid.Column="9" Content="七" HorizontalAlignment="Center"/>
                    <Label Grid.Row="8" Grid.Column="9" Content="八" HorizontalAlignment="Center"/>
                    <Label Grid.Row="9" Grid.Column="9" Content="九" HorizontalAlignment="Center"/>

                    <!-- 後手側 -->
                    <Label Name="SY_GobanGrid11" Grid.Row="1" Grid.Column="8" Content="香" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid21" Grid.Row="1" Grid.Column="7" Content="桂" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid31" Grid.Row="1" Grid.Column="6" Content="銀" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid41" Grid.Row="1" Grid.Column="5" Content="金" HorizontalAlignment="Center" >
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid51" Grid.Row="1" Grid.Column="4" Content="玉" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid61" Grid.Row="1" Grid.Column="3" Content="金" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid71" Grid.Row="1" Grid.Column="2" Content="銀" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>

                    <Label Name="SY_GobanGrid81" Grid.Row="1" Grid.Column="1" Content="桂" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid91" Grid.Row="1" Grid.Column="0" Content="香" HorizontalAlignment="Center" >
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>

                    <Label Name="SY_GobanGrid22" Grid.Row="2" Grid.Column="7" Content="角" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid82" Grid.Row="2" Grid.Column="1" Content="飛" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid13" Grid.Row="3" Grid.Column="8" Content="歩" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid23" Grid.Row="3" Grid.Column="7" Content="歩" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid33" Grid.Row="3" Grid.Column="6" Content="歩" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid43" Grid.Row="3" Grid.Column="5" Content="歩" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid53" Grid.Row="3" Grid.Column="4" Content="歩" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid63" Grid.Row="3" Grid.Column="3" Content="歩" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid73" Grid.Row="3" Grid.Column="2" Content="歩" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid83" Grid.Row="3" Grid.Column="1" Content="歩" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>
                    <Label Name="SY_GobanGrid93" Grid.Row="3" Grid.Column="0" Content="歩" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <RotateTransform Angle="180" CenterX="11" CenterY="13"/>
                        </Label.RenderTransform>
                    </Label>

                    <!-- 先手側 -->
                    <Label Name="SY_GobanGrid19" Grid.Row="9" Grid.Column="8" Content="香" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid29" Grid.Row="9" Grid.Column="7" Content="桂" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid39" Grid.Row="9" Grid.Column="6" Content="銀" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid49" Grid.Row="9" Grid.Column="5" Content="金" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid59" Grid.Row="9" Grid.Column="4" Content="玉" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid69" Grid.Row="9" Grid.Column="3" Content="金" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid79" Grid.Row="9" Grid.Column="2" Content="銀" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid89" Grid.Row="9" Grid.Column="1" Content="桂" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid99" Grid.Row="9" Grid.Column="0" Content="香" HorizontalAlignment="Center"/>

                    <Label Name="SY_GobanGrid28" Grid.Row="8" Grid.Column="7" Content="飛" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid88" Grid.Row="8" Grid.Column="1" Content="角" HorizontalAlignment="Center"/>

                    <Label Name="SY_GobanGrid17" Grid.Row="7" Grid.Column="8" Content="歩" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid27" Grid.Row="7" Grid.Column="7" Content="歩" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid37" Grid.Row="7" Grid.Column="6" Content="歩" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid47" Grid.Row="7" Grid.Column="5" Content="歩" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid57" Grid.Row="7" Grid.Column="4" Content="歩" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid67" Grid.Row="7" Grid.Column="3" Content="歩" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid77" Grid.Row="7" Grid.Column="2" Content="歩" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid87" Grid.Row="7" Grid.Column="1" Content="歩" HorizontalAlignment="Center"/>
                    <Label Name="SY_GobanGrid97" Grid.Row="7" Grid.Column="0" Content="歩" HorizontalAlignment="Center"/>

                </Grid>

            </TabItem>
            <TabItem Name="RM_TabItem" Header="RedMine" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Grid.Column="0">
            <Label Name="AK_StatusLabel" Content="StatusLabel" FontSize="11.5"/>
        </StatusBar>


    </Grid>
</Window>
